<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <h1>Rizara</h1>
    <div>
      <h1>This is Rizara</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis blanditiis 
      voluptas adipisci quam quisquam unde pariatur, totam ipsa velit eum aut aliquam 
      fugiat maxime modi repellendus molestias, maiores porro quidem laboriosam 
      voluptates temporibus incidunt! Et corporis placeat suscipit perspiciatis 
      voluptas molestias nesciunt eum eos veritatis praesentium, fugit aut, accusamus 
      dolorem incidunt doloremque distinctio culpa quasi maiores facilis labore ab 
      excepturi cumque? Suscipit rem illum quis eos? Obcaecati dolores id nesciunt, 
      fuga est voluptatum iusto libero non sunt repellat amet doloribus velit neque 
      quasi nulla! Alias consequuntur repudiandae totam eveniet saepe autem accusamus 
      eius cupiditate suscipit? Quisquam enim mollitia officia, facere deserunt dicta, 
      omnis consequatur harum consequuntur obcaecati suscipit dolor molestias minus 
      quidem earum laborum architecto illo sed ad ipsa qui alias. Adipisci tempore m
      agnam autem nulla laudantium aliquam, assumenda facilis. Veritatis deserunt ad 
      atque dolor necessitatibus quos perspiciatis, eveniet alias, at, ex nihil quaerat 
      ipsam? Porro labore a consectetur atque.
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
